@charset "utf-8";
@import url("styles.css");
* {
    box-sizing: border-box;
}

@media only screen and (min-width: 2140px) {
    body {
        font-size: 2rem;
    }
}

.container {
    grid-gap: 10px;
    width: 100%;
    margin: 0;
    display: grid;
    height: 100%;
    grid-template-areas: "playerlist chat" "playerlist chat";
    grid-template-columns: 25vw 70vw;
    grid-template-rows: 25vh 70vh;
}

.container .plant-info {
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-right: 40px;
    grid-area: playerlist;
    overflow: auto;
}

.container .plant-info table {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.container .plant-info th, tr, td {
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container .plant-info th {
    font-weight: normal;
}

.container .plant-info ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

.container .gamelist {
    padding: 10px;
    margin: 3px;
    grid-area: gamelist;
}

.container .gamelist table {
    background-color: rgba(215, 250, 250, 0.7);
}

.container .chat {
    grid-area: chat;
    display: grid;
    grid-template-areas: "name" "chat-read" "chat-write";
    grid-auto-columns: 100%;
    grid-template-rows: 118px auto 20%;
    overflow: hidden;
    margin-top: 20px;
}

.container .chat .chat-read p {
    margin: 0px;
}

.container .chat .chat-read {
    grid-area: chat-read;
    overflow: auto;
    margin: 0px;
    padding: 10px;
    background-color: navy;
    background-image: radial-gradient( rgba(0, 0, 0, 0.75), black 120%);
    color: white;
    font: 1rem Inconsolata, monospace;
    text-shadow: 0 0 5px #C8C8C8;
    border: 1px solid skyblue;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
}

.container .chat .chat-write {
    margin: 0px;
    padding: 0px;
    margin: 10px;
    grid-area: chat-write;
}

.container .chat .chat-write input {
    border-radius: 10px;
    box-shadow: inset 0 0 5px #000000;
    padding: 2px;
    padding-left: 20px;
    width: 100%;
    border: none;
    margin: 0px;
    width: 91%;
    height: 40px;
    font-size: 1.5rem;
}

::selection {
    background: #0080FF;
    text-shadow: none;
}

.msg, .msg-own {
    margin-top: 10px;
}

.msg {
    display: flex;
    color: lightpink;
    align-self: flex-start;
    width: 50%;
}

.msg-own {
    color: lightblue;
    align-self: flex-end;
    text-align: right;
}

.msg::before {
    content: ">>";
    padding-right: 10px;
}

.btn {
    height: 40px;
    margin: 0;
    margin-left: 10px;
    float: right;
    font-size: 1.5rem;
    line-height: 0;
}

.monitor {
    background-color: navy;
    background-image: radial-gradient( rgba(0, 0, 0, 0.75), black 120%);
    color: white;
    font: 1rem Inconsolata, monospace;
    text-shadow: 0 0 5px #C8C8C8;
    border: 1px solid skyblue;
    border-collapse: collapse;
    display: flex;
}

::selection {
    background: #0080FF;
    text-shadow: none;
}

.msg, .msg-own {
    margin-top: 10px;
}

.msg {
    color: lightpink;
}

.msg-own {
    color: lightblue;
    align-content: right;
    text-align: left;
}

.msg::before {
    content: ">> ";
}

.form-group {
    display: flex;
}

.name {
    grid-area: name;
}

fieldset {
    padding: 0;
}

form {
    margin-top: 20px;
}